// -*- mode: javascript; tab-width: 4; -*-
{
    "REMOTE_SERVER": "remote.server.name",
    "BIRD_WATCHER_SERVER": "bird.watcher.server.name:3000",
    "IGNORED_PATTERN": "[,#].*|.*\.sw[op]|.*~",
    "ALLOWED_PREFIX_PATTERN": "",
    "TARGETS":
    [
        "loader",
        "webkitcss",
        "canvas",
        "webgl"
    ],
    "USE_OUTPUT_FOLDER": true,
    "ROOT_OVERRIDES":
    [
    ],
    "USE_PAGE_SHOW_HIDE_EVENTS": false,
    "FRAME_RATE": 0,
    "FRAME_STEP": 0,
    "DISPLAY_SCALE": 0,
    "SCREEN_SIZE": "0x0",
    "STAGE":
    {
        "ELASTIC": false,
        "HALIGN": 0,  // -1, 0, 1
        "VALIGN": -1   // -1, 0, 1
    },
    "STATS_DISPLAY":
    {
        "GRAPH": false,
        "TEXT": true
    },
    "LWF_FORMAT_VERSION": null,
    "SWF2LWF_EXTRA_OPTIONS":
    [
        //"-s"
    ]
}
